======================================================================
РЕЗУЛЬТАТЫ ПОИСКА
======================================================================

Запрос: Короб 200x200 и крышка

Всего товаров в запросе: 2
Найдено товаров: 2
Общая стоимость: 133,629.00 RUB

НАЙДЕННЫЕ ТОВАРЫ:

[1] Короб 200x200
    Количество: 1 шт.
    Найдено: Короб 200x200 мм, L=2000 мм, горячее цинкование, толщина покрытия не менее 80 мкм UNM322
    Категория: Короб
    Цена за ед.: 88,498.00 ₽
    Итого: 88,498.00 ₽
    Релевантность: 0.9172
    Спецификация: размер 200x200 мм
    Альтернатив: 2

[2] Крышка для короба 200x200
    Количество: 1 шт.
    Найдено: Крышка 200 мм, L=2000 мм, горячее цинкование, толщина покрытия не менее 80 мкм UNM322
    Категория: Крышка
    Цена за ед.: 45,131.00 ₽
    Итого: 45,131.00 ₽
    Релевантность: 0.9072
    Спецификация: размер 200x200 мм, соответствует коробу 200x200
    Альтернатив: 2

======================================================================
ИТОГО: 133,629.00 RUB
======================================================================